DOMAIN_NAME=ashalagi.42.fr
CERTS_=./requirements/tools/ashalagi.42.fr.crt
KEY_=./requirements/tools/ashalagi.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
WP_ADMIN=ashalagi
WP_URL=ashalagi.42.fr
FTP_USR=ftpuser
FTP_PWD=ftppass